MONGODB_URI=mongodb+srv://HarshPrakash:TheEgoist100@cluster0.yrxg5zv.mongodb.net
JWT_SECRET=HlKaarnsahk
IMAGEKIT_PUBLIC_KEY='public_AENJTs7ol3KkuHIaL/CzacWShUA='
IMAGEKIT_PRIVATE_KEY='private_SEaNinI8dtU3pN4dRH9yh1LpXBA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/TheEgoist100'